# leon

a3-manage/: pom.xml
a3-manage/\Users\leon\Desktop\A3/com/leon/controller/: MenuController.java
a3-manage/\Users\leon\Desktop\A3/com/leon/mapper/: MenuMapper.java
a3-manage/\Users\leon\Desktop\A3/com/leon/model/: Menu.java
a3-manage/\Users\leon\Desktop\A3/com/leon/service/: IMenuService.java
a3-manage/\Users\leon\Desktop\A3/com/leon/service/impl/: MenuServiceImpl.java
a3-manage/\Users\leon\Desktop\A3/sqlMapperXml/: MenuMapper.xml
a3-manage/a3-api/: pom.xml
a3-manage/a3-common/: pom.xml
a3-manage/a3-common/src/main/java/com/leon/enums/: ResultStatusCode.java
a3-manage/a3-common/src/main/java/com/leon/filter/: LogFilter.java
a3-manage/a3-common/src/main/java/com/leon/redis/: RedisConfig.java  RedisConfiguration.java
a3-manage/a3-common/src/main/java/com/leon/shiro/: CredentialsMatcher.java  CtrlExceptionHandler.java  MyModularRealmAuthenticator.java  SessionManager.java  ShiroConfig.java
a3-manage/a3-common/src/main/java/com/leon/shiro/filter/: AuthcShiroFilter.java  SessionControlFilter.java
a3-manage/a3-common/src/main/java/com/leon/shiro/realm/: AuthorizationRealm.java  LoginType.java  UserPasswordRealm.java  UserPhoneRealm.java  UserToken.java  WechatLoginRealm.java
a3-manage/a3-common/src/main/java/com/leon/utils/: BeanUtils.java  CookieUtil.java  DateUtil.java  DateUtils.java  LayUiListUtil.java  MD5Util.java  ResultUtil.java  StringUtil.java  StringUtils.java
a3-manage/a3-common/src/test/java/common/: GenerateCode.java
a3-manage/a3-mybatis/: pom.xml
a3-manage/a3-mybatis/src/main/java/com/leon/druid/config/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  DruidConfiguration.java  MultipleDataSource.java  MyBatiesPlusConfiguration.java
a3-manage/a3-mybatis/src/main/java/com/leon/entity/: SysCode.java  SysMenu.java  SysUser.java
a3-manage/a3-mybatis/src/main/java/com/leon/mapper/: SysCodeMapper.java  SysMenuMapper.java  SysPermissionMapper.java
a3-manage/a3-service/: pom.xml
a3-manage/a3-service/src/main/java/com/leon/service/system/: SysCodeService.java  SysCodeServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  UserService.java  UserServiceImpl.java
a3-manage/a3-web/: pom.xml
a3-manage/a3-web/src/main/java/com/leon/: WebManageApplication.java
a3-manage/a3-web/src/main/java/com/leon/controller/: CommonController.java  HelloController.java
a3-manage/a3-web/src/main/java/com/leon/controller/SystemController/: LoginController.java  SystemController.java
a3-manage/a3-web/src/main/java/com/leon/controller/menuController/: menuController.java
a3-manage/a3-web/src/main/java/com/leon/controller/roleController/: roleController.java
a3-manage/a3-web/src/main/resources/: application.yml
a3-manage/a3-web/src/main/resources/static/page/login/: login.js
a3-manage/a3-web/src/main/resources/static/page/menu/: menuUpdate.js
a3-manage/a3-web/src/main/resources/templates/menu/: menuUpdate.html
a3-manage/a3-web/src/main/resources/templates/role/: roleList.html
